name    = PlugAuth-Plugin-Audit
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.05

[@ACPS::MakeMaker]

[RemovePrereqs]
remove = strict
remove = warnings

[Prereqs]
PlugAuth = 0.09

[MinimumPerl]

[ACPS::RPM]
;ignore_build_deps = 1 ; uncomment to ignore deps

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/
